<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.2">
<database-model alias="" author="" begin-script="" end-script="" name="tilegis" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.Postgre_7_3_Dialect" uid="7918b0:12000ccc2bc:-8000" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="tilegis" remarks="" uid="7918b0:12000ccc2bc:-7ffd">
<schema-description/>
<domain-list/>
<table-list>
<table alias="tile" name="tile" remarks="" uid="7918b0:12000ccc2bc:-7fff">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="24" y="337"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="x" remarks="" uid="7918b0:12000ccc2bc:-7ffa">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="y" remarks="" uid="7918b0:12000ccc2bc:-7ff9">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TILE" remarks="" uid="7918b0:12000ccc2bc:-7ffe">
<primary-key-description/>
<primary-key-column name="x"/>
<primary-key-column name="y"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="highway" name="highway" remarks="" uid="7918b0:12000ccc2bc:-7ff4">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="956" y="573"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="" uid="7918b0:12000ccc2bc:-7ff0">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="nature" remarks="" uid="7918b0:12000ccc2bc:-7fed">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="name" remarks="" uid="cfe500:1200aeac47a:-7ff6">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="oneway" remarks="" uid="cfe500:1200aeac47a:-7ff5">
<column-description/>
<data-type jdbc-type="16" name="BOOLEAN" selected-variant-pattern="BOOLEAN">
<variant type-name-pattern="BOOLEAN"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_HIGHWAY" remarks="" uid="7918b0:12000ccc2bc:-7ff3">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_highway_1" on-delete="" on-update="" referenced-key="PK_WAY" referenced-table="way" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1e5e871:12090e7702e:-7665">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="tile_highway" remarks="" uid="7918b0:12000ccc2bc:-7c4a">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="85" y="519"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="highway_id" remarks="" uid="7918b0:12000ccc2bc:-7c44">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="y" remarks="" uid="7918b0:12000ccc2bc:-7c45">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="x" remarks="" uid="7918b0:12000ccc2bc:-7c46">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TILE_HIGHWAY" remarks="" uid="7918b0:12000ccc2bc:-7c49">
<primary-key-description/>
<primary-key-column name="highway_id"/>
<primary-key-column name="y"/>
<primary-key-column name="x"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_tile_highway_1" on-delete="" on-update="" referenced-key="PK_HIGHWAY" referenced-table="highway" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="7918b0:12000ccc2bc:-7b7a">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="highway_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key alias="" name="FK_tile_highway_2" on-delete="" on-update="" referenced-key="PK_TILE" referenced-table="tile" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="7918b0:12000ccc2bc:-7b1d">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="x" referenced-key-column-name="x"/>
<foreign-key-column column-name="y" referenced-key-column-name="y"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="landuse" name="landuse" remarks="" uid="d87431:120816f77de:-7ff0">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="715" y="444"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="" uid="d87431:120816f77de:-7fee">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="nature" remarks="" uid="d87431:120816f77de:-7fed">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="name" remarks="" uid="d87431:120816f77de:-7fec">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_LANDUSE" remarks="" uid="d87431:120816f77de:-7fea">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_landuse_1" on-delete="" on-update="" referenced-key="PK_WAY" referenced-table="way" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1e5e871:12090e7702e:-7619">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="railway" name="railway" remarks="" uid="d87431:120816f77de:-7fe7">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="1019" y="-34"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="" uid="d87431:120816f77de:-7fe5">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="nature" remarks="" uid="d87431:120816f77de:-7fe4">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="name" remarks="" uid="d87431:120816f77de:-7fe3">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_RAILWAY" remarks="" uid="d87431:120816f77de:-7fe2">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_railway_1" on-delete="" on-update="" referenced-key="PK_WAY" referenced-table="way" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1e5e871:12090e7702e:-7557">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="leisure" name="leisure" remarks="" uid="d87431:120816f77de:-7fdf">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="731" y="157"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="" uid="d87431:120816f77de:-7fdd">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="nature" remarks="" uid="d87431:120816f77de:-7fdc">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="name" remarks="" uid="d87431:120816f77de:-7fdb">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_LEISURE" remarks="" uid="d87431:120816f77de:-7fda">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_leisure_1" on-delete="" on-update="" referenced-key="PK_WAY" referenced-table="way" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1e5e871:12090e7702e:-75b2">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="natural" name="natural" remarks="" uid="d87431:120816f77de:-7fd7">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="849" y="20"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="" uid="d87431:120816f77de:-7fd5">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="nature" remarks="" uid="d87431:120816f77de:-7fd4">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="name" remarks="" uid="d87431:120816f77de:-7fd3">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_NATURAL" remarks="" uid="d87431:120816f77de:-7fd2">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_natural_1" on-delete="" on-update="" referenced-key="PK_WAY" referenced-table="way" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1e5e871:12090e7702e:-7581">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="waterway" name="waterway" remarks="" uid="d87431:120816f77de:-7fcf">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="725" y="280"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="" uid="d87431:120816f77de:-7fcd">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="true" name="nature" remarks="" uid="d87431:120816f77de:-7fcc">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="32672" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="name" remarks="" uid="d87431:120816f77de:-7fcb">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_WATERWAY" remarks="" uid="d87431:120816f77de:-7fca">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_waterway_1" on-delete="" on-update="" referenced-key="PK_WAY" referenced-table="way" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1e5e871:12090e7702e:-75d8">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="tile_landuse" remarks="" uid="d87431:120816f77de:-7fc5">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="318" y="455"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="landuse_id" remarks="" uid="d87431:120816f77de:-7fc3">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="y" remarks="" uid="d87431:120816f77de:-7fc2">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="x" remarks="" uid="d87431:120816f77de:-7fc1">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TILE_LANDUSE" remarks="" uid="d87431:120816f77de:-7fc0">
<primary-key-description/>
<primary-key-column name="landuse_id"/>
<primary-key-column name="y"/>
<primary-key-column name="x"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_tile_landuse_1" on-delete="" on-update="" referenced-key="PK_TILE" referenced-table="tile" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="d87431:120816f77de:-7eb1">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="x" referenced-key-column-name="x"/>
<foreign-key-column column-name="y" referenced-key-column-name="y"/>
</foreign-key>
<foreign-key alias="" name="FK_tile_landuse_2" on-delete="" on-update="" referenced-key="PK_LANDUSE" referenced-table="landuse" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="d87431:120816f77de:-7c9c">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="landuse_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="tile_waterway" remarks="" uid="d87431:120816f77de:-7fbd">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="413" y="346"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="waterway_id" remarks="" uid="d87431:120816f77de:-7fbb">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="y" remarks="" uid="d87431:120816f77de:-7fba">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="x" remarks="" uid="d87431:120816f77de:-7fb9">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TILE_WATERWAY" remarks="" uid="d87431:120816f77de:-7fb8">
<primary-key-description/>
<primary-key-column name="waterway_id"/>
<primary-key-column name="y"/>
<primary-key-column name="x"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_tile_waterway_1" on-delete="" on-update="" referenced-key="PK_TILE" referenced-table="tile" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="d87431:120816f77de:-7e4a">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="x" referenced-key-column-name="x"/>
<foreign-key-column column-name="y" referenced-key-column-name="y"/>
</foreign-key>
<foreign-key alias="" name="FK_tile_waterway_2" on-delete="" on-update="" referenced-key="PK_WATERWAY" referenced-table="waterway" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="d87431:120816f77de:-7c42">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="waterway_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="tile_leisure" remarks="" uid="d87431:120816f77de:-7fb3">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="438" y="189"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="leisure_id" remarks="" uid="d87431:120816f77de:-7fb1">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="y" remarks="" uid="d87431:120816f77de:-7fb0">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="x" remarks="" uid="d87431:120816f77de:-7faf">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TILE_LEISURE" remarks="" uid="d87431:120816f77de:-7fae">
<primary-key-description/>
<primary-key-column name="leisure_id"/>
<primary-key-column name="y"/>
<primary-key-column name="x"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_tile_leisure_1" on-delete="" on-update="" referenced-key="PK_TILE" referenced-table="tile" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="d87431:120816f77de:-7e07">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="x" referenced-key-column-name="x"/>
<foreign-key-column column-name="y" referenced-key-column-name="y"/>
</foreign-key>
<foreign-key alias="" name="FK_tile_leisure_2" on-delete="" on-update="" referenced-key="PK_LEISURE" referenced-table="leisure" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="d87431:120816f77de:-7c1a">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="leisure_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="tile_railway" remarks="" uid="d87431:120816f77de:-7fab">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="61" y="1"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="railway_id" remarks="" uid="d87431:120816f77de:-7fa9">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="y" remarks="" uid="d87431:120816f77de:-7fa8">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="x" remarks="" uid="d87431:120816f77de:-7fa7">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TILE_RAILWAY" remarks="" uid="d87431:120816f77de:-7fa6">
<primary-key-description/>
<primary-key-column name="railway_id"/>
<primary-key-column name="y"/>
<primary-key-column name="x"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_tile_railway_1" on-delete="" on-update="" referenced-key="PK_TILE" referenced-table="tile" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="d87431:120816f77de:-7ccc">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="x" referenced-key-column-name="x"/>
<foreign-key-column column-name="y" referenced-key-column-name="y"/>
</foreign-key>
<foreign-key alias="" name="FK_tile_railway_2" on-delete="" on-update="" referenced-key="PK_RAILWAY" referenced-table="railway" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="d87431:120816f77de:-7bc7">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="railway_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="tile_natural" remarks="" uid="d87431:120816f77de:-7fa3">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="216" y="85"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="natural_id" remarks="" uid="d87431:120816f77de:-7fa1">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="y" remarks="" uid="d87431:120816f77de:-7fa0">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="x" remarks="" uid="d87431:120816f77de:-7f9f">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_TILE_NATURAL" remarks="" uid="d87431:120816f77de:-7f9e">
<primary-key-description/>
<primary-key-column name="natural_id"/>
<primary-key-column name="y"/>
<primary-key-column name="x"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_tile_natural_1_2" on-delete="" on-update="" referenced-key="PK_NATURAL" referenced-table="natural" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="d87431:120816f77de:-7bec">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="natural_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key alias="" name="FK_tile_natural_1_1" on-delete="" on-update="" referenced-key="PK_TILE" referenced-table="tile" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="d87431:120816f77de:-7d0a">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="x" referenced-key-column-name="x"/>
<foreign-key-column column-name="y" referenced-key-column-name="y"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="way" remarks="" uid="1e5e871:12090e7702e:-7ae4">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="1224" y="296"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="" uid="1e5e871:12090e7702e:-7ae0">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_WAY" remarks="" uid="1e5e871:12090e7702e:-7ae3">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="way_tag" remarks="" uid="1e5e871:12090e7702e:-7ad8">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="1402" y="-14"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="" uid="1e5e871:12090e7702e:-7ad2">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="way_id" remarks="" uid="1e5e871:12090e7702e:-7ad1">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="key" remarks="" uid="1e5e871:12090e7702e:-7ad0">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="value" remarks="" uid="1e5e871:12090e7702e:-7ac9">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_WAY_TAG" remarks="" uid="1e5e871:12090e7702e:-7ad7">
<primary-key-description/>
<primary-key-column name="id"/>
<primary-key-column name="way_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_way_tag_1" on-delete="" on-update="" referenced-key="PK_WAY" referenced-table="way" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1e5e871:12090e7702e:-77b7">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="way_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="way_node" remarks="" uid="1e5e871:12090e7702e:-7ac6">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="1412" y="436"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="node_id" remarks="" uid="1e5e871:12090e7702e:-7ab7">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="way_id" remarks="" uid="1e5e871:12090e7702e:-7ab6">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_WAY_NODE" remarks="" uid="1e5e871:12090e7702e:-7ac5">
<primary-key-description/>
<primary-key-column name="node_id"/>
<primary-key-column name="way_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_way_node_1" on-delete="" on-update="" referenced-key="PK_NODE" referenced-table="node" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1e5e871:12090e7702e:-7925">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="node_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key alias="" name="FK_way_node_2" on-delete="" on-update="" referenced-key="PK_WAY" referenced-table="way" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1e5e871:12090e7702e:-744c">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="way_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="node" remarks="" uid="1e5e871:12090e7702e:-7ac2">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="1524" y="287"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="" uid="1e5e871:12090e7702e:-7abc">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="latitude" remarks="" uid="1e5e871:12090e7702e:-7abb">
<column-description/>
<data-type jdbc-type="7" name="REAL" selected-variant-pattern="REAL">
<variant type-name-pattern="REAL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="longitude" remarks="" uid="1e5e871:12090e7702e:-7aba">
<column-description/>
<data-type jdbc-type="7" name="REAL" selected-variant-pattern="REAL">
<variant type-name-pattern="REAL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_NODE" remarks="" uid="1e5e871:12090e7702e:-7ac1">
<primary-key-description/>
<primary-key-column name="id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="node_tag" remarks="" uid="1e5e871:12090e7702e:-7ab5">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="1638" y="71"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="id" remarks="" uid="1e5e871:12090e7702e:-7ab3">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="node_id" remarks="" uid="1e5e871:12090e7702e:-7ab2">
<column-description/>
<data-type jdbc-type="-5" name="BIGINT" selected-variant-pattern="BIGINT">
<variant type-name-pattern="BIGINT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="key" remarks="" uid="1e5e871:12090e7702e:-7ab1">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="255" decimal-digits="0" default-value="" mandatory="false" name="value" remarks="" uid="1e5e871:12090e7702e:-7ab0">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_NODE_TAG" remarks="" uid="1e5e871:12090e7702e:-7aaf">
<primary-key-description/>
<primary-key-column name="id"/>
<primary-key-column name="node_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_node_tag_1" on-delete="" on-update="" referenced-key="PK_NODE" referenced-table="node" referenced-table-schema="tilegis" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1e5e871:12090e7702e:-76e0">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="node_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
