############################################
##										  ##
##    JenSoft API Core : Release Notes    ##
##										  ##
############################################


	group    : com.jensoft
	artifact : jensoft-core
	version  : 1.1.0


#######################################
## Notes 1.1.0  -  November 2, 2014  ##
#######################################

-Add DataLegend Plugin
-Change Modeled Metrics Plugin
-Change coordinate transform with scaleX and scaleY.


########################################
## Notes 1.0.1  -  September 21, 2014 ##
########################################

- Add multiple bar symbol label
- Add effect for bar stack


########################################
## Notes 1.0.0  -  January 28, 2014   ##
########################################

JenSoft API Core classes first version
