############################################
##    JenSoft API Core : Release Notes    ##
############################################


	group    : com.jensoft
	artifact : jensoft-core
	version  : 2.0.3
	
	
#######################################
## Notes 2.0.3  - May 1, 2015        ##
#######################################
	
	Add Abstract Metrics Plugin for suffix, tick properties, Gravity, Formatter
	Change Modeled Metrics Manager
	Change Flow Metrics Manager
	Change Donut3D, add control on fragment iteration
	Remove Metrics Multipliers plugin/manager
	

#######################################
## Notes 2.0.2  - March 25, 2015    ##
#######################################
	

	Remove static plugin reference from abstract plugin constructor in plugin platform class

	
#######################################
## Notes 2.0.1  - January 4, 2015    ##
#######################################
	

	Remove some embedded physical true type fonts
		- some physicals fonts crash JVM
		- only let element, no move and neuropol fonts for gauge
		- font in observation for crash.


#######################################
## Notes 2.0.0  - December 27, 2014  ##
#######################################
	

	View#getImageView
		method-move	   : getImageView method from View  move to class ViewEmitter

	RoundViewFill
		classes-rename : RoundViewFill rename to ViewDefaultBackground
 	
 	View2D
		classes-rename : All  *View2D* rename to *View*
		
	Window2D
 		package-rename : com.jensoft.core.window2d to com.jensoft.core.projection
 		classes-rename : All  *Window2D* rename to *Projection*

	ZoomObjectif
		package-rename : com.jensoft.zoom.objectif to com.jensoft.zoom.lens
		classes-rename : All  *Objectif* rename to *Lens*

	Metrics
		global refactoring
		add rotate or natural gravity
		add locale on modeled metrics
		
	DataLegend : 
		fix
			package  : com.jensoft.core.plugin.legend.data.painter
			class    : AbstractDataItemSymbolPainter
			fix      : remove clip
		new
			painter : Data legend Background painter
			desc    : paint data legend painter with stroking, filling, texture.
			
			
			
	
#######################################
## Notes 1.1.0  -  November 2, 2014  ##
#######################################

-Add DataLegend Plugin
-Change Modeled Metrics Plugin
-Change coordinate transform with scaleX and scaleY.


########################################
## Notes 1.0.1  -  September 21, 2014 ##
########################################

- Add multiple bar symbol label
- Add effect for bar stack


########################################
## Notes 1.0.0  -  January 28, 2014   ##
########################################

JenSoft API Core classes first version
