<%@page import="java.net.URI"%>
<%@page import="com.sun.jersey.api.uri.UriComponent"%>
<%@page import="javax.ws.rs.core.UriBuilder"%>
<%@page import="com.sun.jersey.api.uri.UriBuilderImpl"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.net.URLEncoder"%>
<%@page import="com.jensoft.web.model.views.View"%>
<%@page import="java.util.List"%>
<%@page import="com.jensoft.web.model.user.User"%>
<!DOCTYPE html>
<html lang="en">
<head>
<title>JenSoft API - Demo Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="icon" type="image/png" href="img/favicon.png" />

<link href="<%=request.getContextPath()%>/css/bootstrap.css"rel="stylesheet">	
<link href="<%=request.getContextPath()%>/css/bootstrap-responsive.css" rel="stylesheet">	
<link href="<%=request.getContextPath()%>/css/docs.css" rel="stylesheet">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/js/bootstrap.js"></script>
<script type="text/javascript" src="<%= request.getContextPath() %>/js/cufon-yui.js"></script>
<script type="text/javascript" src="<%= request.getContextPath() %>/js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="<%= request.getContextPath() %>/js/cufon-replace.js"></script>

</head>

<body>


	<%@ include file="navbar.jsp"%>


	<!-- 	<header class="jumbotron subhead" id="overview"> -->
	<!-- 		<div class="container"> -->
	<!-- 			<h1>Demo Index</h1> -->
	<!-- 			<p class="lead">Fundamental views and x2d demo index</p> -->
	<!-- 		</div> -->
	<!-- 	</header> -->

	<div class="container">
		<br>
		
		<table
			class="table table-striped table-bordered table-hover table-condensed">
			<thead>
				<tr>
					<th>#</th>
					<th>UI</th>
					<th>Type</th>
					<th>Name</th>
				</tr>
			</thead>
			<tbody>
				${tr-x2d-frame-ui-demo-list}				
			</tbody>
		</table>
		

	
	</div>

	<%@ include file="modals.jsp"%>


</body>



</html>