/*
 * JenSoft API - Charting Framework
 * http://www.jensoft.org
 * Copyright (c) JenSoft. All rights reserved.
 * See JenSoft Software License Agreement
 */
package ${ui-package};

import ${view-import};
import com.jensoft.core.demo.nature.Generated;
import com.jensoft.core.demo.nature.AppletUI;
import com.jensoft.core.demo.nature.JenSoftAPIDemo;
import com.jensoft.core.demo.ui.ViewAppletUI;

/**
 * <code>${ui-class}</code>
 * 
 * @author JenSoft API
 */
@Generated
@AppletUI
@JenSoftAPIDemo
public class ${ui-class} extends ViewAppletUI {

	private static final long serialVersionUID = 1L;

	/**
	 * create <code>${ui-class}</code> for
	 * {@link ${view-class}}
	 */
	public ${ui-class}() {
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.jensoft.sw2d.core.democomponent.ViewAppletUI#getDemoClass()
	 */
	@Override
	public Class getDemoClass() {
		return ${view-class}.class;
	}

}
